audio_convert.lo: audio_convert.c
audio_convert.lo: ./config.h
audio_convert.lo: /opt/SDL/include/SDL/SDL.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_main.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_stdinc.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_config.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_platform.h
audio_convert.lo: /usr/include/sys/types.h
audio_convert.lo: /usr/include/standards.h
audio_convert.lo: /usr/include/sys/inttypes.h
audio_convert.lo: /usr/include/sys/m_types.h
audio_convert.lo: /usr/include/sys/vm_types.h
audio_convert.lo: /usr/include/stdio.h
audio_convert.lo: /usr/include/va_list.h
audio_convert.lo: /usr/include/sys/limits.h
audio_convert.lo: /usr/include/float.h
audio_convert.lo: /usr/include/stdlib.h
audio_convert.lo: /usr/include/sys/wait.h
audio_convert.lo: /usr/include/sys/resource.h
audio_convert.lo: /usr/include/sys/time.h
audio_convert.lo: /usr/include/sys/signal.h
audio_convert.lo: /usr/include/sys/context.h
audio_convert.lo: /usr/include/sys/m_param.h
audio_convert.lo: /usr/include/sys/mstsave.h
audio_convert.lo: /usr/include/sys/m_signal.h
audio_convert.lo: /usr/include/sys/localedef.h
audio_convert.lo: /usr/include/sys/lc_core.h
audio_convert.lo: /usr/include/locale.h
audio_convert.lo: /usr/include/sys/localedef31.h
audio_convert.lo: /usr/include/stddef.h
audio_convert.lo: /usr/include/stdarg.h
audio_convert.lo: /usr/include/string.h
audio_convert.lo: /usr/include/strings.h
audio_convert.lo: /usr/include/inttypes.h
audio_convert.lo: /usr/include/ctype.h
audio_convert.lo: /opt/SDL/include/SDL/begin_code.h
audio_convert.lo: /opt/SDL/include/SDL/close_code.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_audio.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_error.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_endian.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_mutex.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_thread.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_rwops.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_cdrom.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_cpuinfo.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_events.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_active.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_keyboard.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_keysym.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_mouse.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_video.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_joystick.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_quit.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_loadso.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_timer.h
audio_convert.lo: /opt/SDL/include/SDL/SDL_version.h
audio_convert.lo: SDL_sound.h
audio_convert.lo: SDL_sound_internal.h
audio_convert.lo: /usr/include/assert.h
audio_convert.c:
./config.h:
/opt/SDL/include/SDL/SDL.h:
/opt/SDL/include/SDL/SDL_main.h:
/opt/SDL/include/SDL/SDL_stdinc.h:
/opt/SDL/include/SDL/SDL_config.h:
/opt/SDL/include/SDL/SDL_platform.h:
/usr/include/sys/types.h:
/usr/include/standards.h:
/usr/include/sys/inttypes.h:
/usr/include/sys/m_types.h:
/usr/include/sys/vm_types.h:
/usr/include/stdio.h:
/usr/include/va_list.h:
/usr/include/sys/limits.h:
/usr/include/float.h:
/usr/include/stdlib.h:
/usr/include/sys/wait.h:
/usr/include/sys/resource.h:
/usr/include/sys/time.h:
/usr/include/sys/signal.h:
/usr/include/sys/context.h:
/usr/include/sys/m_param.h:
/usr/include/sys/mstsave.h:
/usr/include/sys/m_signal.h:
/usr/include/sys/localedef.h:
/usr/include/sys/lc_core.h:
/usr/include/locale.h:
/usr/include/sys/localedef31.h:
/usr/include/stddef.h:
/usr/include/stdarg.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/inttypes.h:
/usr/include/ctype.h:
/opt/SDL/include/SDL/begin_code.h:
/opt/SDL/include/SDL/close_code.h:
/opt/SDL/include/SDL/SDL_audio.h:
/opt/SDL/include/SDL/SDL_error.h:
/opt/SDL/include/SDL/SDL_endian.h:
/opt/SDL/include/SDL/SDL_mutex.h:
/opt/SDL/include/SDL/SDL_thread.h:
/opt/SDL/include/SDL/SDL_rwops.h:
/opt/SDL/include/SDL/SDL_cdrom.h:
/opt/SDL/include/SDL/SDL_cpuinfo.h:
/opt/SDL/include/SDL/SDL_events.h:
/opt/SDL/include/SDL/SDL_active.h:
/opt/SDL/include/SDL/SDL_keyboard.h:
/opt/SDL/include/SDL/SDL_keysym.h:
/opt/SDL/include/SDL/SDL_mouse.h:
/opt/SDL/include/SDL/SDL_video.h:
/opt/SDL/include/SDL/SDL_joystick.h:
/opt/SDL/include/SDL/SDL_quit.h:
/opt/SDL/include/SDL/SDL_loadso.h:
/opt/SDL/include/SDL/SDL_timer.h:
/opt/SDL/include/SDL/SDL_version.h:
SDL_sound.h:
SDL_sound_internal.h:
/usr/include/assert.h:
