instrum.lo: instrum.c
instrum.lo: ../../config.h
instrum.lo: /usr/include/stdio.h
instrum.lo: /usr/include/standards.h
instrum.lo: /usr/include/va_list.h
instrum.lo: /usr/include/sys/types.h
instrum.lo: /usr/include/sys/inttypes.h
instrum.lo: /usr/include/sys/m_types.h
instrum.lo: /usr/include/sys/vm_types.h
instrum.lo: /usr/include/sys/limits.h
instrum.lo: /usr/include/float.h
instrum.lo: /usr/include/string.h
instrum.lo: /usr/include/stdlib.h
instrum.lo: /usr/include/sys/wait.h
instrum.lo: /usr/include/sys/resource.h
instrum.lo: /usr/include/sys/time.h
instrum.lo: /usr/include/sys/signal.h
instrum.lo: /usr/include/sys/context.h
instrum.lo: /usr/include/sys/m_param.h
instrum.lo: /usr/include/sys/mstsave.h
instrum.lo: /usr/include/sys/m_signal.h
instrum.lo: /usr/include/sys/localedef.h
instrum.lo: /usr/include/sys/lc_core.h
instrum.lo: /usr/include/locale.h
instrum.lo: /usr/include/sys/localedef31.h
instrum.lo: ../../SDL_sound.h
instrum.lo: /opt/SDL/include/SDL/SDL.h
instrum.lo: /opt/SDL/include/SDL/SDL_main.h
instrum.lo: /opt/SDL/include/SDL/SDL_stdinc.h
instrum.lo: /opt/SDL/include/SDL/SDL_config.h
instrum.lo: /opt/SDL/include/SDL/SDL_platform.h
instrum.lo: /usr/include/stddef.h
instrum.lo: /usr/include/stdarg.h
instrum.lo: /usr/include/strings.h
instrum.lo: /usr/include/inttypes.h
instrum.lo: /usr/include/ctype.h
instrum.lo: /opt/SDL/include/SDL/begin_code.h
instrum.lo: /opt/SDL/include/SDL/close_code.h
instrum.lo: /opt/SDL/include/SDL/SDL_audio.h
instrum.lo: /opt/SDL/include/SDL/SDL_error.h
instrum.lo: /opt/SDL/include/SDL/SDL_endian.h
instrum.lo: /opt/SDL/include/SDL/SDL_mutex.h
instrum.lo: /opt/SDL/include/SDL/SDL_thread.h
instrum.lo: /opt/SDL/include/SDL/SDL_rwops.h
instrum.lo: /opt/SDL/include/SDL/SDL_cdrom.h
instrum.lo: /opt/SDL/include/SDL/SDL_cpuinfo.h
instrum.lo: /opt/SDL/include/SDL/SDL_events.h
instrum.lo: /opt/SDL/include/SDL/SDL_active.h
instrum.lo: /opt/SDL/include/SDL/SDL_keyboard.h
instrum.lo: /opt/SDL/include/SDL/SDL_keysym.h
instrum.lo: /opt/SDL/include/SDL/SDL_mouse.h
instrum.lo: /opt/SDL/include/SDL/SDL_video.h
instrum.lo: /opt/SDL/include/SDL/SDL_joystick.h
instrum.lo: /opt/SDL/include/SDL/SDL_quit.h
instrum.lo: /opt/SDL/include/SDL/SDL_loadso.h
instrum.lo: /opt/SDL/include/SDL/SDL_timer.h
instrum.lo: /opt/SDL/include/SDL/SDL_version.h
instrum.lo: ../../SDL_sound_internal.h
instrum.lo: /usr/include/assert.h
instrum.lo: timidity.h
instrum.lo: options.h
instrum.lo: common.h
instrum.lo: instrum.h
instrum.lo: resample.h
instrum.lo: tables.h
instrum.lo: /usr/include/math.h
instrum.c:
../../config.h:
/usr/include/stdio.h:
/usr/include/standards.h:
/usr/include/va_list.h:
/usr/include/sys/types.h:
/usr/include/sys/inttypes.h:
/usr/include/sys/m_types.h:
/usr/include/sys/vm_types.h:
/usr/include/sys/limits.h:
/usr/include/float.h:
/usr/include/string.h:
/usr/include/stdlib.h:
/usr/include/sys/wait.h:
/usr/include/sys/resource.h:
/usr/include/sys/time.h:
/usr/include/sys/signal.h:
/usr/include/sys/context.h:
/usr/include/sys/m_param.h:
/usr/include/sys/mstsave.h:
/usr/include/sys/m_signal.h:
/usr/include/sys/localedef.h:
/usr/include/sys/lc_core.h:
/usr/include/locale.h:
/usr/include/sys/localedef31.h:
../../SDL_sound.h:
/opt/SDL/include/SDL/SDL.h:
/opt/SDL/include/SDL/SDL_main.h:
/opt/SDL/include/SDL/SDL_stdinc.h:
/opt/SDL/include/SDL/SDL_config.h:
/opt/SDL/include/SDL/SDL_platform.h:
/usr/include/stddef.h:
/usr/include/stdarg.h:
/usr/include/strings.h:
/usr/include/inttypes.h:
/usr/include/ctype.h:
/opt/SDL/include/SDL/begin_code.h:
/opt/SDL/include/SDL/close_code.h:
/opt/SDL/include/SDL/SDL_audio.h:
/opt/SDL/include/SDL/SDL_error.h:
/opt/SDL/include/SDL/SDL_endian.h:
/opt/SDL/include/SDL/SDL_mutex.h:
/opt/SDL/include/SDL/SDL_thread.h:
/opt/SDL/include/SDL/SDL_rwops.h:
/opt/SDL/include/SDL/SDL_cdrom.h:
/opt/SDL/include/SDL/SDL_cpuinfo.h:
/opt/SDL/include/SDL/SDL_events.h:
/opt/SDL/include/SDL/SDL_active.h:
/opt/SDL/include/SDL/SDL_keyboard.h:
/opt/SDL/include/SDL/SDL_keysym.h:
/opt/SDL/include/SDL/SDL_mouse.h:
/opt/SDL/include/SDL/SDL_video.h:
/opt/SDL/include/SDL/SDL_joystick.h:
/opt/SDL/include/SDL/SDL_quit.h:
/opt/SDL/include/SDL/SDL_loadso.h:
/opt/SDL/include/SDL/SDL_timer.h:
/opt/SDL/include/SDL/SDL_version.h:
../../SDL_sound_internal.h:
/usr/include/assert.h:
timidity.h:
options.h:
common.h:
instrum.h:
resample.h:
tables.h:
/usr/include/math.h:
