output.lo: output.c
output.lo: ../../config.h
output.lo: ../../SDL_sound.h
output.lo: /opt/SDL/include/SDL/SDL.h
output.lo: /opt/SDL/include/SDL/SDL_main.h
output.lo: /opt/SDL/include/SDL/SDL_stdinc.h
output.lo: /opt/SDL/include/SDL/SDL_config.h
output.lo: /opt/SDL/include/SDL/SDL_platform.h
output.lo: /usr/include/sys/types.h
output.lo: /usr/include/standards.h
output.lo: /usr/include/sys/inttypes.h
output.lo: /usr/include/sys/m_types.h
output.lo: /usr/include/sys/vm_types.h
output.lo: /usr/include/stdio.h
output.lo: /usr/include/va_list.h
output.lo: /usr/include/sys/limits.h
output.lo: /usr/include/float.h
output.lo: /usr/include/stdlib.h
output.lo: /usr/include/sys/wait.h
output.lo: /usr/include/sys/resource.h
output.lo: /usr/include/sys/time.h
output.lo: /usr/include/sys/signal.h
output.lo: /usr/include/sys/context.h
output.lo: /usr/include/sys/m_param.h
output.lo: /usr/include/sys/mstsave.h
output.lo: /usr/include/sys/m_signal.h
output.lo: /usr/include/sys/localedef.h
output.lo: /usr/include/sys/lc_core.h
output.lo: /usr/include/locale.h
output.lo: /usr/include/sys/localedef31.h
output.lo: /usr/include/stddef.h
output.lo: /usr/include/stdarg.h
output.lo: /usr/include/string.h
output.lo: /usr/include/strings.h
output.lo: /usr/include/inttypes.h
output.lo: /usr/include/ctype.h
output.lo: /opt/SDL/include/SDL/begin_code.h
output.lo: /opt/SDL/include/SDL/close_code.h
output.lo: /opt/SDL/include/SDL/SDL_audio.h
output.lo: /opt/SDL/include/SDL/SDL_error.h
output.lo: /opt/SDL/include/SDL/SDL_endian.h
output.lo: /opt/SDL/include/SDL/SDL_mutex.h
output.lo: /opt/SDL/include/SDL/SDL_thread.h
output.lo: /opt/SDL/include/SDL/SDL_rwops.h
output.lo: /opt/SDL/include/SDL/SDL_cdrom.h
output.lo: /opt/SDL/include/SDL/SDL_cpuinfo.h
output.lo: /opt/SDL/include/SDL/SDL_events.h
output.lo: /opt/SDL/include/SDL/SDL_active.h
output.lo: /opt/SDL/include/SDL/SDL_keyboard.h
output.lo: /opt/SDL/include/SDL/SDL_keysym.h
output.lo: /opt/SDL/include/SDL/SDL_mouse.h
output.lo: /opt/SDL/include/SDL/SDL_video.h
output.lo: /opt/SDL/include/SDL/SDL_joystick.h
output.lo: /opt/SDL/include/SDL/SDL_quit.h
output.lo: /opt/SDL/include/SDL/SDL_loadso.h
output.lo: /opt/SDL/include/SDL/SDL_timer.h
output.lo: /opt/SDL/include/SDL/SDL_version.h
output.lo: ../../SDL_sound_internal.h
output.lo: /usr/include/assert.h
output.lo: options.h
output.lo: output.h
output.c:
../../config.h:
../../SDL_sound.h:
/opt/SDL/include/SDL/SDL.h:
/opt/SDL/include/SDL/SDL_main.h:
/opt/SDL/include/SDL/SDL_stdinc.h:
/opt/SDL/include/SDL/SDL_config.h:
/opt/SDL/include/SDL/SDL_platform.h:
/usr/include/sys/types.h:
/usr/include/standards.h:
/usr/include/sys/inttypes.h:
/usr/include/sys/m_types.h:
/usr/include/sys/vm_types.h:
/usr/include/stdio.h:
/usr/include/va_list.h:
/usr/include/sys/limits.h:
/usr/include/float.h:
/usr/include/stdlib.h:
/usr/include/sys/wait.h:
/usr/include/sys/resource.h:
/usr/include/sys/time.h:
/usr/include/sys/signal.h:
/usr/include/sys/context.h:
/usr/include/sys/m_param.h:
/usr/include/sys/mstsave.h:
/usr/include/sys/m_signal.h:
/usr/include/sys/localedef.h:
/usr/include/sys/lc_core.h:
/usr/include/locale.h:
/usr/include/sys/localedef31.h:
/usr/include/stddef.h:
/usr/include/stdarg.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/inttypes.h:
/usr/include/ctype.h:
/opt/SDL/include/SDL/begin_code.h:
/opt/SDL/include/SDL/close_code.h:
/opt/SDL/include/SDL/SDL_audio.h:
/opt/SDL/include/SDL/SDL_error.h:
/opt/SDL/include/SDL/SDL_endian.h:
/opt/SDL/include/SDL/SDL_mutex.h:
/opt/SDL/include/SDL/SDL_thread.h:
/opt/SDL/include/SDL/SDL_rwops.h:
/opt/SDL/include/SDL/SDL_cdrom.h:
/opt/SDL/include/SDL/SDL_cpuinfo.h:
/opt/SDL/include/SDL/SDL_events.h:
/opt/SDL/include/SDL/SDL_active.h:
/opt/SDL/include/SDL/SDL_keyboard.h:
/opt/SDL/include/SDL/SDL_keysym.h:
/opt/SDL/include/SDL/SDL_mouse.h:
/opt/SDL/include/SDL/SDL_video.h:
/opt/SDL/include/SDL/SDL_joystick.h:
/opt/SDL/include/SDL/SDL_quit.h:
/opt/SDL/include/SDL/SDL_loadso.h:
/opt/SDL/include/SDL/SDL_timer.h:
/opt/SDL/include/SDL/SDL_version.h:
../../SDL_sound_internal.h:
/usr/include/assert.h:
options.h:
output.h:
