playmidi.lo: playmidi.c
playmidi.lo: ../../config.h
playmidi.lo: /usr/include/stdio.h
playmidi.lo: /usr/include/standards.h
playmidi.lo: /usr/include/va_list.h
playmidi.lo: /usr/include/sys/types.h
playmidi.lo: /usr/include/sys/inttypes.h
playmidi.lo: /usr/include/sys/m_types.h
playmidi.lo: /usr/include/sys/vm_types.h
playmidi.lo: /usr/include/sys/limits.h
playmidi.lo: /usr/include/float.h
playmidi.lo: /usr/include/stdlib.h
playmidi.lo: /usr/include/sys/wait.h
playmidi.lo: /usr/include/sys/resource.h
playmidi.lo: /usr/include/sys/time.h
playmidi.lo: /usr/include/sys/signal.h
playmidi.lo: /usr/include/sys/context.h
playmidi.lo: /usr/include/sys/m_param.h
playmidi.lo: /usr/include/sys/mstsave.h
playmidi.lo: /usr/include/sys/m_signal.h
playmidi.lo: /usr/include/sys/localedef.h
playmidi.lo: /usr/include/sys/lc_core.h
playmidi.lo: /usr/include/locale.h
playmidi.lo: /usr/include/sys/localedef31.h
playmidi.lo: /usr/include/string.h
playmidi.lo: ../../SDL_sound.h
playmidi.lo: /opt/SDL/include/SDL/SDL.h
playmidi.lo: /opt/SDL/include/SDL/SDL_main.h
playmidi.lo: /opt/SDL/include/SDL/SDL_stdinc.h
playmidi.lo: /opt/SDL/include/SDL/SDL_config.h
playmidi.lo: /opt/SDL/include/SDL/SDL_platform.h
playmidi.lo: /usr/include/stddef.h
playmidi.lo: /usr/include/stdarg.h
playmidi.lo: /usr/include/strings.h
playmidi.lo: /usr/include/inttypes.h
playmidi.lo: /usr/include/ctype.h
playmidi.lo: /opt/SDL/include/SDL/begin_code.h
playmidi.lo: /opt/SDL/include/SDL/close_code.h
playmidi.lo: /opt/SDL/include/SDL/SDL_audio.h
playmidi.lo: /opt/SDL/include/SDL/SDL_error.h
playmidi.lo: /opt/SDL/include/SDL/SDL_endian.h
playmidi.lo: /opt/SDL/include/SDL/SDL_mutex.h
playmidi.lo: /opt/SDL/include/SDL/SDL_thread.h
playmidi.lo: /opt/SDL/include/SDL/SDL_rwops.h
playmidi.lo: /opt/SDL/include/SDL/SDL_cdrom.h
playmidi.lo: /opt/SDL/include/SDL/SDL_cpuinfo.h
playmidi.lo: /opt/SDL/include/SDL/SDL_events.h
playmidi.lo: /opt/SDL/include/SDL/SDL_active.h
playmidi.lo: /opt/SDL/include/SDL/SDL_keyboard.h
playmidi.lo: /opt/SDL/include/SDL/SDL_keysym.h
playmidi.lo: /opt/SDL/include/SDL/SDL_mouse.h
playmidi.lo: /opt/SDL/include/SDL/SDL_video.h
playmidi.lo: /opt/SDL/include/SDL/SDL_joystick.h
playmidi.lo: /opt/SDL/include/SDL/SDL_quit.h
playmidi.lo: /opt/SDL/include/SDL/SDL_loadso.h
playmidi.lo: /opt/SDL/include/SDL/SDL_timer.h
playmidi.lo: /opt/SDL/include/SDL/SDL_version.h
playmidi.lo: ../../SDL_sound_internal.h
playmidi.lo: /usr/include/assert.h
playmidi.lo: timidity.h
playmidi.lo: options.h
playmidi.lo: instrum.h
playmidi.lo: playmidi.h
playmidi.lo: output.h
playmidi.lo: mix.h
playmidi.lo: tables.h
playmidi.lo: /usr/include/math.h
playmidi.c:
../../config.h:
/usr/include/stdio.h:
/usr/include/standards.h:
/usr/include/va_list.h:
/usr/include/sys/types.h:
/usr/include/sys/inttypes.h:
/usr/include/sys/m_types.h:
/usr/include/sys/vm_types.h:
/usr/include/sys/limits.h:
/usr/include/float.h:
/usr/include/stdlib.h:
/usr/include/sys/wait.h:
/usr/include/sys/resource.h:
/usr/include/sys/time.h:
/usr/include/sys/signal.h:
/usr/include/sys/context.h:
/usr/include/sys/m_param.h:
/usr/include/sys/mstsave.h:
/usr/include/sys/m_signal.h:
/usr/include/sys/localedef.h:
/usr/include/sys/lc_core.h:
/usr/include/locale.h:
/usr/include/sys/localedef31.h:
/usr/include/string.h:
../../SDL_sound.h:
/opt/SDL/include/SDL/SDL.h:
/opt/SDL/include/SDL/SDL_main.h:
/opt/SDL/include/SDL/SDL_stdinc.h:
/opt/SDL/include/SDL/SDL_config.h:
/opt/SDL/include/SDL/SDL_platform.h:
/usr/include/stddef.h:
/usr/include/stdarg.h:
/usr/include/strings.h:
/usr/include/inttypes.h:
/usr/include/ctype.h:
/opt/SDL/include/SDL/begin_code.h:
/opt/SDL/include/SDL/close_code.h:
/opt/SDL/include/SDL/SDL_audio.h:
/opt/SDL/include/SDL/SDL_error.h:
/opt/SDL/include/SDL/SDL_endian.h:
/opt/SDL/include/SDL/SDL_mutex.h:
/opt/SDL/include/SDL/SDL_thread.h:
/opt/SDL/include/SDL/SDL_rwops.h:
/opt/SDL/include/SDL/SDL_cdrom.h:
/opt/SDL/include/SDL/SDL_cpuinfo.h:
/opt/SDL/include/SDL/SDL_events.h:
/opt/SDL/include/SDL/SDL_active.h:
/opt/SDL/include/SDL/SDL_keyboard.h:
/opt/SDL/include/SDL/SDL_keysym.h:
/opt/SDL/include/SDL/SDL_mouse.h:
/opt/SDL/include/SDL/SDL_video.h:
/opt/SDL/include/SDL/SDL_joystick.h:
/opt/SDL/include/SDL/SDL_quit.h:
/opt/SDL/include/SDL/SDL_loadso.h:
/opt/SDL/include/SDL/SDL_timer.h:
/opt/SDL/include/SDL/SDL_version.h:
../../SDL_sound_internal.h:
/usr/include/assert.h:
timidity.h:
options.h:
instrum.h:
playmidi.h:
output.h:
mix.h:
tables.h:
/usr/include/math.h:
