aiff.lo: aiff.c
aiff.lo: ../config.h
aiff.lo: /usr/include/stdio.h
aiff.lo: /usr/include/standards.h
aiff.lo: /usr/include/va_list.h
aiff.lo: /usr/include/sys/types.h
aiff.lo: /usr/include/sys/inttypes.h
aiff.lo: /usr/include/sys/m_types.h
aiff.lo: /usr/include/sys/vm_types.h
aiff.lo: /usr/include/sys/limits.h
aiff.lo: /usr/include/float.h
aiff.lo: /usr/include/stdlib.h
aiff.lo: /usr/include/sys/wait.h
aiff.lo: /usr/include/sys/resource.h
aiff.lo: /usr/include/sys/time.h
aiff.lo: /usr/include/sys/signal.h
aiff.lo: /usr/include/sys/context.h
aiff.lo: /usr/include/sys/m_param.h
aiff.lo: /usr/include/sys/mstsave.h
aiff.lo: /usr/include/sys/m_signal.h
aiff.lo: /usr/include/sys/localedef.h
aiff.lo: /usr/include/sys/lc_core.h
aiff.lo: /usr/include/locale.h
aiff.lo: /usr/include/sys/localedef31.h
aiff.lo: /usr/include/string.h
aiff.lo: ../SDL_sound.h
aiff.lo: /opt/SDL/include/SDL/SDL.h
aiff.lo: /opt/SDL/include/SDL/SDL_main.h
aiff.lo: /opt/SDL/include/SDL/SDL_stdinc.h
aiff.lo: /opt/SDL/include/SDL/SDL_config.h
aiff.lo: /opt/SDL/include/SDL/SDL_platform.h
aiff.lo: /usr/include/stddef.h
aiff.lo: /usr/include/stdarg.h
aiff.lo: /usr/include/strings.h
aiff.lo: /usr/include/inttypes.h
aiff.lo: /usr/include/ctype.h
aiff.lo: /opt/SDL/include/SDL/begin_code.h
aiff.lo: /opt/SDL/include/SDL/close_code.h
aiff.lo: /opt/SDL/include/SDL/SDL_audio.h
aiff.lo: /opt/SDL/include/SDL/SDL_error.h
aiff.lo: /opt/SDL/include/SDL/SDL_endian.h
aiff.lo: /opt/SDL/include/SDL/SDL_mutex.h
aiff.lo: /opt/SDL/include/SDL/SDL_thread.h
aiff.lo: /opt/SDL/include/SDL/SDL_rwops.h
aiff.lo: /opt/SDL/include/SDL/SDL_cdrom.h
aiff.lo: /opt/SDL/include/SDL/SDL_cpuinfo.h
aiff.lo: /opt/SDL/include/SDL/SDL_events.h
aiff.lo: /opt/SDL/include/SDL/SDL_active.h
aiff.lo: /opt/SDL/include/SDL/SDL_keyboard.h
aiff.lo: /opt/SDL/include/SDL/SDL_keysym.h
aiff.lo: /opt/SDL/include/SDL/SDL_mouse.h
aiff.lo: /opt/SDL/include/SDL/SDL_video.h
aiff.lo: /opt/SDL/include/SDL/SDL_joystick.h
aiff.lo: /opt/SDL/include/SDL/SDL_quit.h
aiff.lo: /opt/SDL/include/SDL/SDL_loadso.h
aiff.lo: /opt/SDL/include/SDL/SDL_timer.h
aiff.lo: /opt/SDL/include/SDL/SDL_version.h
aiff.lo: ../SDL_sound_internal.h
aiff.lo: /usr/include/assert.h
aiff.c:
../config.h:
/usr/include/stdio.h:
/usr/include/standards.h:
/usr/include/va_list.h:
/usr/include/sys/types.h:
/usr/include/sys/inttypes.h:
/usr/include/sys/m_types.h:
/usr/include/sys/vm_types.h:
/usr/include/sys/limits.h:
/usr/include/float.h:
/usr/include/stdlib.h:
/usr/include/sys/wait.h:
/usr/include/sys/resource.h:
/usr/include/sys/time.h:
/usr/include/sys/signal.h:
/usr/include/sys/context.h:
/usr/include/sys/m_param.h:
/usr/include/sys/mstsave.h:
/usr/include/sys/m_signal.h:
/usr/include/sys/localedef.h:
/usr/include/sys/lc_core.h:
/usr/include/locale.h:
/usr/include/sys/localedef31.h:
/usr/include/string.h:
../SDL_sound.h:
/opt/SDL/include/SDL/SDL.h:
/opt/SDL/include/SDL/SDL_main.h:
/opt/SDL/include/SDL/SDL_stdinc.h:
/opt/SDL/include/SDL/SDL_config.h:
/opt/SDL/include/SDL/SDL_platform.h:
/usr/include/stddef.h:
/usr/include/stdarg.h:
/usr/include/strings.h:
/usr/include/inttypes.h:
/usr/include/ctype.h:
/opt/SDL/include/SDL/begin_code.h:
/opt/SDL/include/SDL/close_code.h:
/opt/SDL/include/SDL/SDL_audio.h:
/opt/SDL/include/SDL/SDL_error.h:
/opt/SDL/include/SDL/SDL_endian.h:
/opt/SDL/include/SDL/SDL_mutex.h:
/opt/SDL/include/SDL/SDL_thread.h:
/opt/SDL/include/SDL/SDL_rwops.h:
/opt/SDL/include/SDL/SDL_cdrom.h:
/opt/SDL/include/SDL/SDL_cpuinfo.h:
/opt/SDL/include/SDL/SDL_events.h:
/opt/SDL/include/SDL/SDL_active.h:
/opt/SDL/include/SDL/SDL_keyboard.h:
/opt/SDL/include/SDL/SDL_keysym.h:
/opt/SDL/include/SDL/SDL_mouse.h:
/opt/SDL/include/SDL/SDL_video.h:
/opt/SDL/include/SDL/SDL_joystick.h:
/opt/SDL/include/SDL/SDL_quit.h:
/opt/SDL/include/SDL/SDL_loadso.h:
/opt/SDL/include/SDL/SDL_timer.h:
/opt/SDL/include/SDL/SDL_version.h:
../SDL_sound_internal.h:
/usr/include/assert.h:
