raw.lo: raw.c
raw.lo: ../config.h
raw.lo: /usr/include/stdio.h
raw.lo: /usr/include/standards.h
raw.lo: /usr/include/va_list.h
raw.lo: /usr/include/sys/types.h
raw.lo: /usr/include/sys/inttypes.h
raw.lo: /usr/include/sys/m_types.h
raw.lo: /usr/include/sys/vm_types.h
raw.lo: /usr/include/sys/limits.h
raw.lo: /usr/include/float.h
raw.lo: /usr/include/stdlib.h
raw.lo: /usr/include/sys/wait.h
raw.lo: /usr/include/sys/resource.h
raw.lo: /usr/include/sys/time.h
raw.lo: /usr/include/sys/signal.h
raw.lo: /usr/include/sys/context.h
raw.lo: /usr/include/sys/m_param.h
raw.lo: /usr/include/sys/mstsave.h
raw.lo: /usr/include/sys/m_signal.h
raw.lo: /usr/include/sys/localedef.h
raw.lo: /usr/include/sys/lc_core.h
raw.lo: /usr/include/locale.h
raw.lo: /usr/include/sys/localedef31.h
raw.lo: /usr/include/string.h
raw.lo: ../SDL_sound.h
raw.lo: /opt/SDL/include/SDL/SDL.h
raw.lo: /opt/SDL/include/SDL/SDL_main.h
raw.lo: /opt/SDL/include/SDL/SDL_stdinc.h
raw.lo: /opt/SDL/include/SDL/SDL_config.h
raw.lo: /opt/SDL/include/SDL/SDL_platform.h
raw.lo: /usr/include/stddef.h
raw.lo: /usr/include/stdarg.h
raw.lo: /usr/include/strings.h
raw.lo: /usr/include/inttypes.h
raw.lo: /usr/include/ctype.h
raw.lo: /opt/SDL/include/SDL/begin_code.h
raw.lo: /opt/SDL/include/SDL/close_code.h
raw.lo: /opt/SDL/include/SDL/SDL_audio.h
raw.lo: /opt/SDL/include/SDL/SDL_error.h
raw.lo: /opt/SDL/include/SDL/SDL_endian.h
raw.lo: /opt/SDL/include/SDL/SDL_mutex.h
raw.lo: /opt/SDL/include/SDL/SDL_thread.h
raw.lo: /opt/SDL/include/SDL/SDL_rwops.h
raw.lo: /opt/SDL/include/SDL/SDL_cdrom.h
raw.lo: /opt/SDL/include/SDL/SDL_cpuinfo.h
raw.lo: /opt/SDL/include/SDL/SDL_events.h
raw.lo: /opt/SDL/include/SDL/SDL_active.h
raw.lo: /opt/SDL/include/SDL/SDL_keyboard.h
raw.lo: /opt/SDL/include/SDL/SDL_keysym.h
raw.lo: /opt/SDL/include/SDL/SDL_mouse.h
raw.lo: /opt/SDL/include/SDL/SDL_video.h
raw.lo: /opt/SDL/include/SDL/SDL_joystick.h
raw.lo: /opt/SDL/include/SDL/SDL_quit.h
raw.lo: /opt/SDL/include/SDL/SDL_loadso.h
raw.lo: /opt/SDL/include/SDL/SDL_timer.h
raw.lo: /opt/SDL/include/SDL/SDL_version.h
raw.lo: ../SDL_sound_internal.h
raw.lo: /usr/include/assert.h
raw.c:
../config.h:
/usr/include/stdio.h:
/usr/include/standards.h:
/usr/include/va_list.h:
/usr/include/sys/types.h:
/usr/include/sys/inttypes.h:
/usr/include/sys/m_types.h:
/usr/include/sys/vm_types.h:
/usr/include/sys/limits.h:
/usr/include/float.h:
/usr/include/stdlib.h:
/usr/include/sys/wait.h:
/usr/include/sys/resource.h:
/usr/include/sys/time.h:
/usr/include/sys/signal.h:
/usr/include/sys/context.h:
/usr/include/sys/m_param.h:
/usr/include/sys/mstsave.h:
/usr/include/sys/m_signal.h:
/usr/include/sys/localedef.h:
/usr/include/sys/lc_core.h:
/usr/include/locale.h:
/usr/include/sys/localedef31.h:
/usr/include/string.h:
../SDL_sound.h:
/opt/SDL/include/SDL/SDL.h:
/opt/SDL/include/SDL/SDL_main.h:
/opt/SDL/include/SDL/SDL_stdinc.h:
/opt/SDL/include/SDL/SDL_config.h:
/opt/SDL/include/SDL/SDL_platform.h:
/usr/include/stddef.h:
/usr/include/stdarg.h:
/usr/include/strings.h:
/usr/include/inttypes.h:
/usr/include/ctype.h:
/opt/SDL/include/SDL/begin_code.h:
/opt/SDL/include/SDL/close_code.h:
/opt/SDL/include/SDL/SDL_audio.h:
/opt/SDL/include/SDL/SDL_error.h:
/opt/SDL/include/SDL/SDL_endian.h:
/opt/SDL/include/SDL/SDL_mutex.h:
/opt/SDL/include/SDL/SDL_thread.h:
/opt/SDL/include/SDL/SDL_rwops.h:
/opt/SDL/include/SDL/SDL_cdrom.h:
/opt/SDL/include/SDL/SDL_cpuinfo.h:
/opt/SDL/include/SDL/SDL_events.h:
/opt/SDL/include/SDL/SDL_active.h:
/opt/SDL/include/SDL/SDL_keyboard.h:
/opt/SDL/include/SDL/SDL_keysym.h:
/opt/SDL/include/SDL/SDL_mouse.h:
/opt/SDL/include/SDL/SDL_video.h:
/opt/SDL/include/SDL/SDL_joystick.h:
/opt/SDL/include/SDL/SDL_quit.h:
/opt/SDL/include/SDL/SDL_loadso.h:
/opt/SDL/include/SDL/SDL_timer.h:
/opt/SDL/include/SDL/SDL_version.h:
../SDL_sound_internal.h:
/usr/include/assert.h:
