Sound_AvailableDecoders
Sound_BuildAudioCVT
Sound_ClearError
Sound_ConvertAudio
Sound_Decode
Sound_DecodeAll
Sound_FreeSample
Sound_GetError
Sound_GetLinkedVersion
Sound_Init
Sound_NewSample
Sound_NewSampleFromFile
Sound_Quit
Sound_Rewind
Sound_Seek
Sound_SetBufferSize
Timidity_Exit
Timidity_FreeSong
Timidity_Init
Timidity_Init_NoConfig
Timidity_LoadSong
Timidity_PlaySome
Timidity_Seek
Timidity_SetVolume
Timidity_Start
__Sound_DecoderFunctions_AIFF
__Sound_DecoderFunctions_AU
__Sound_DecoderFunctions_MIDI
__Sound_DecoderFunctions_RAW
__Sound_DecoderFunctions_SHN
__Sound_DecoderFunctions_VOC
__Sound_DecoderFunctions_WAV
__Sound_SetError
__Sound_convertMsToBytePos
__Sound_strcasecmp
add_to_pathlist
apply_envelope_to_amp
bend_coarse
bend_fine
free_instruments
free_pathlist
freq_table
load_missing_instruments
master_drumset
master_tonebank
mix_voice
open_file
pre_resample
read_midi_file
recompute_envelope
resample_voice
s32tos16
s32tos16x
s32tos8
s32tou16
s32tou16x
s32tou8
safe_malloc
set_default_instrument
vol_table
